<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lab 3</title>

    <style>
        * {
            box-sizing: border-box;
        }

        html, body {
            margin: 0;
            height: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
        }

        .header {
            display: flex;
            flex-direction: row;
            background-color: dodgerblue;
            width: 100%;
            height: 20%;
        }

        .footer {
            display: flex;
            flex-direction: row;
            background-color: dodgerblue;
            width: 100%;
            height: 20%;
        }

        .texts {
            display: flex;
            align-items: center;
        }

        .main-container {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            height: 60%;
        }

        .side-menu {
            display: flex;
            background-color: pink;
            height: 100%;
            width: 15%;
        }

        .content-container {
            flex-direction: column;
            flex-wrap: nowrap;
            width: 85%;
            height: 100%;
        }

        .content-header {
            display: flex;
            background-color: darkseagreen;
            width: 100%;
            height: 20%;
        }

        .content {
            display: flex;
            flex-direction: row;
            height: 80%;
        }

        .article {
            display: flex;
            width: 82.4%;
            height: 100%;
        }

        .side-article {
            display: flex;
            background-color: pink;
            width: 17.6%;
            height: 100%;
        }
    </style>
</head>
<body>
<div class="header"> <!--1-->
    <div class="texts">
        <b>СЛАВА УКРАЇНІ!!!!!!</b>
    </div>

    <div class="texts">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A adipisci eum qui reprehenderit veniam. Dolor ea
            nam neque ratione. Debitis doloremque eos esse fugiat, fugit harum inventore qui tempora vel!Lorem ipsum
            dolor sit
        </p>
    </div>
</div>

<div class="main-container"> <!--2,3,4,5-->
    <div class="side-menu"> <!--2-->
        <div>
            <h3>Menu</h3>

            <ul>
                <li><a href="https://maxim-gaiduchek.github.io/web-labs/lab3/">Main</a></li>
            </ul>
        </div>
    </div>

    <div class="content-container"> <!--3,4,5-->
        <div class="content-header"> <!--3-->
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam aspernatur culpa eius id. Cum deserunt,
                dicta eaque earum eos explicabo ipsam magnam molestias necessitatibus nemo quia quisquam rem saepe
                tempore.</p>
        </div>
        <div class="content"> <!--4,5-->
            <div class="article"> <!--4-->
                <p>
                    Сторінка))0)
                </p>
            </div>
            <div class="side-article"> <!--5-->
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquam dolorem earum esse et
                    fugit, id libero neque praesentium sunt temporibus voluptatem? Consectetur distinctio eius error
                    impedit itaque nulla ut.</p>
            </div>
        </div>
    </div>
</div>

<div class="footer"> <!--6-->
    <div class="texts">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab adipisci consequuntur in magni obcaecati porro
            reprehenderit sit tempora, voluptatem voluptatum! Aperiam blanditiis doloremque eveniet ipsum, maiores sequi
            sint sit temporibus!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab adipisci consequuntur in
            magni obcaecati porro reprehenderit sit tempora, voluptatem voluptatum! Aperiam blanditiis doloremque
            eveniet ipsum, maiores sequi sint sit temporibus!
        </p>
    </div>
    <div class="texts">
        <b>ГЕРОЯМ СЛАВА!!!!!!</b>
    </div>
</div>
</body>
</html>